
T2450 000:038 SEGGER J-Link V4.62 Log File (0001ms, 0039ms total)
T2450 000:038 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0039ms total)
T2450 000:038 Logging started @ 2015-05-26 17:45 (0001ms, 0039ms total)
T2450 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2450 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0012ms, 0051ms total)
T2450 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T2450 000:051 JLINK_ExecCommand("ProjectFile = "F:\0 ÁÙÊ±\¾§ºÆucos\20150526 can\bootloader\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0051ms total)
T2450 000:059 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0053ms total)
T2450 000:061 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T2450 000:061 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0054ms total)
T2450 000:062 JLINK_SetSpeed(2000) (0000ms, 0054ms total)
T2450 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T2450 000:062 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T2450 000:062 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T2450 000:065 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T2450 000:065 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T2450 000:068 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T2450 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T2450 000:088 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0130ms total)
T2450 000:164 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0130ms total)
T2450 000:164 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0130ms total)
T2450 000:164 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0130ms total)
T2450 000:164 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0130ms total)
T2450 000:164 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0130ms total)
T2450 000:166 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0134ms total)
T2450 000:170 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0135ms total)
T2450 000:171 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0136ms total)
T2450 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0137ms total)
T2450 000:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T2450 000:173 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0076ms, 0213ms total)
T2450 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T2450 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2450 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0214ms total)
T2450 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0214ms total)
T2450 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0215ms total)
T2450 000:259 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0215ms total)
T2450 000:264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0216ms total)
T2450 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0216ms total)
T2450 000:265 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0216ms total)
T2450 000:270 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0216ms total)
T2450 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0217ms total)
T2450 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0218ms total)
T2450 000:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0219ms total)
T2450 000:276 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0219ms total)
T2450 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T2450 000:276 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T2450 000:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T2450 000:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0224ms total)
T2450 000:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0231ms total)
T2450 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0236ms total)
T2450 000:295 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T2450 000:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2450 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0231ms total)
T2450 000:295 JLINK_Go() (0002ms, 0233ms total)
T2450 000:297 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2450 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T2450 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T2450 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0233ms total)
T2450 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2450 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0233ms total)
T2450 000:416 JLINK_Go() (0002ms, 0235ms total)
T2450 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0240ms total)
T2450 000:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T2450 000:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0235ms total)
T2450 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2450 000:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T2450 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0239ms total)
T2450 000:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0242ms total)
T2450 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T2450 000:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T2450 000:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T2450 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2450 000:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 41 00 20 CD 1A 00 08 F9 03 00 08 FB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2450 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2450 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0249ms total)
T2450 000:448 JLINK_Go() (0002ms, 0251ms total)
T2450 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2450 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T2450 000:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T2450 000:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0251ms total)
T2450 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2450 000:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2450 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0258ms total)
T2450 000:523 JLINK_Go() (0002ms, 0260ms total)
T2450 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2450 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T2450 000:562 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T2450 000:562 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0260ms total)
T2450 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2450 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7E 2C 05 DC 28 46 6D 1C 34 54 20 46 FF F7 A6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2450 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0267ms total)
T2450 000:569 JLINK_Go() (0002ms, 0269ms total)
T2450 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2450 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2450 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T2450 000:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T2450 000:610 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0269ms total)
T2450 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2450 000:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 FE 09 E0 44 48 00 68 18 B9 44 A0 FF F7 B4 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2450 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0276ms total)
T2450 000:617 JLINK_Go() (0002ms, 0278ms total)
T2450 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2450 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2450 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T2450 000:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T2450 000:658 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0278ms total)
T2450 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2450 000:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 56 FF C4 F3 07 40 FF F7 52 FF C4 F3 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2450 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0285ms total)
T2450 000:665 JLINK_Go() (0002ms, 0287ms total)
T2450 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T2450 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T2450 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T2450 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0287ms total)
T2450 000:705 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0287ms total)
T2450 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2450 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 20 FF F7 46 FF C8 20 FF F7 43 FF F8 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2450 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T2450 000:712 JLINK_Go() (0002ms, 0296ms total)
T2450 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2450 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2450 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T2450 000:750 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T2450 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0296ms total)
T2450 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2450 000:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 00 05 A9 76 48 00 F0 2D FD 4F F4 00 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2450 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0303ms total)
T2450 000:757 JLINK_Go() (0002ms, 0305ms total)
T2450 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T2450 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T2450 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T2450 000:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T2450 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0305ms total)
T2450 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T2450 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 01 F9 4A 11 60 11 46 09 68 01 43 11 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2450 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2450 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2450 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0312ms total)
T2450 000:809 JLINK_Go() (0002ms, 0314ms total)
T2450 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2450 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0319ms total)
T2450 000:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T2450 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0314ms total)
T2450 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2450 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 83 30 B5 05 46 04 24 4F F4 30 20 FF F7 3D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2450 000:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0321ms total)
T2450 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2450 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2450 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2450 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2450 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0321ms total)
T2450 000:855 JLINK_Go() (0001ms, 0322ms total)
T2450 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2450 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2450 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0327ms total)
T2450 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T2450 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T2450 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2450 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2450 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0328ms total)
T2450 000:901 JLINK_Go() (0003ms, 0331ms total)
T2450 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2450 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0336ms total)
T2450 000:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T2450 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0331ms total)
T2450 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T2450 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 61 70 47 29 B1 1B 4A D2 68 02 43 19 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2450 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0338ms total)
T2450 000:949 JLINK_Go() (0002ms, 0340ms total)
T2450 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T2450 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2450 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T2450 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T2450 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0340ms total)
T2450 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2450 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 88 0B 42 01 D0 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2450 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0347ms total)
T2450 000:997 JLINK_Go() (0002ms, 0349ms total)
T2450 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2450 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2450 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2450 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2450 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2450 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2450 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2450 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2450 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T2450 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T2450 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0349ms total)
T2450 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2450 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A FF 00 20 2F 49 08 70 2E 48 00 78 00 28 F4 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2450 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0356ms total)
T2450 001:043 JLINK_Go() (0002ms, 0358ms total)
T2450 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2450 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2450 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0363ms total)
T2450 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T2450 001:081 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0358ms total)
T2450 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2450 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 1C 05 A9 0A 54 20 78 20 28 01 D0 10 2D F4 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0364ms total)
T2450 001:088 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0364ms total)
T2450 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2450 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T2450 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2450 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2450 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2450 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2450 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0365ms total)
T2450 001:089 JLINK_Go() (0002ms, 0367ms total)
T2450 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2450 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2450 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2450 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2450 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2450 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2450 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T2450 001:127 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T2450 001:127 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0367ms total)
T2450 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2450 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 8D F8 08 00 00 24 00 BF B9 F5 80 6F 02 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2450 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0374ms total)
T2450 001:134 JLINK_Go() (0002ms, 0376ms total)
T2450 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2450 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2450 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T2450 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0376ms total)
T2450 001:173 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0376ms total)
T2450 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2450 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 10 F5 E7 12 1D 5C BF 51 F8 04 3B 40 F8 04 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2450 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2450 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T2450 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2450 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0383ms total)
T2450 001:183 JLINK_Go() (0002ms, 0385ms total)
T2450 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2450 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T2450 001:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0385ms total)
T2450 001:220 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2450 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0385ms total)
T2450 001:220 JLINK_Go() (0002ms, 0387ms total)
T2450 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T2450 001:228 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T2450 001:228 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0387ms total)
T2450 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2450 001:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2450 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0391ms total)
T2450 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0394ms total)
T2450 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T2450 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T2450 001:294 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R2, 0x00003FE0)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2450 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0394ms total)
T2450 001:294 JLINK_Go() (0002ms, 0396ms total)
T2450 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2450 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2450 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T2450 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2450 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T2450 001:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0396ms total)
T2450 001:487 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0396ms total)
T2450 001:487 JLINK_ReadReg(R0)  returns 0xAB9A6931 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R2, 0x00003FE0)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2450 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0396ms total)
T2450 001:488 JLINK_Go() (0002ms, 0398ms total)
T2450 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T2450 001:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T2450 001:495 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0398ms total)
T2450 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2450 001:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T2450 001:555 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0099ms, 0497ms total)
T2450 001:654 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0503ms total)
T2450 001:665 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0514ms total)
T2450 001:676 JLINK_Close() (0000ms, 0514ms total)
