*** Creating Trace Output File '..\OBJ\UCOSII-2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\myspi.o"'
### List of Objects: adding '"..\obj\stm32spi1.o"'
### List of Objects: adding '"..\obj\stm32spi2.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\lock.o"'
### List of Objects: adding '"..\obj\speaker.o"'
### List of Objects: adding '"..\obj\wt588d16.o"'
### List of Objects: adding '"..\obj\sst25vf016.o"'
### List of Objects: adding '"..\obj\lcd12864.o"'
### List of Objects: adding '"..\obj\myflash.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\oled.o"'
### List of Objects: adding '"..\obj\bikerc522.o"'
### List of Objects: adding '"..\obj\userrc522.o"'
### List of Objects: adding '"..\obj\mytimer.o"'
### List of Objects: adding '"..\obj\pcf8563.o"'
### List of Objects: adding '"..\obj\app.o"'
### List of Objects: adding '"..\obj\task.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\crc.o"'
### List of Objects: adding '"..\obj\prog.o"'
### List of Objects: adding '"..\obj\ziku.o"'
### List of Objects: adding '"..\obj\bikecard.o"'
### List of Objects: adding '"..\obj\usercard.o"'
### List of Objects: adding '"..\obj\softtimer.o"'
### List of Objects: adding '"..\obj\communication3.o"'
### List of Objects: adding '"..\obj\usart3.o"'
### List of Objects: adding '"..\obj\can1comm.o"'
### List of Objects: adding '"..\obj\can1.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_cec.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\myspi.o" "..\obj\stm32spi1.o" "..\obj\stm32spi2.o" "..\obj\myiic.o" "..\obj\led.o" "..\obj\beep.o" "..\obj\lock.o" "..\obj\speaker.o" "..\obj\wt588d16.o" "..\obj\sst25vf016.o" "..\obj\lcd12864.o" "..\obj\myflash.o" "..\obj\rtc.o" "..\obj\oled.o" "..\obj\bikerc522.o" "..\obj\userrc522.o" "..\obj\mytimer.o" "..\obj\pcf8563.o" "..\obj\app.o" "..\obj\task.o" "..\obj\common.o" "..\obj\crc.o" "..\obj\prog.o" "..\obj\ziku.o" "..\obj\bikecard.o" "..\obj\usercard.o" "..\obj\softtimer.o" "..\obj\communication3.o" "..\obj\usart3.o" "..\obj\can1comm.o" "..\obj\can1.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_cec.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_wwdg.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_a.o" "..\obj\os_cpu_c.o" "..\obj\os_dbg.o" 
--strict --scatter "..\OBJ\UCOSII-2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UCOSII-2.map" -o ..\OBJ\UCOSII-2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\UCOSII-2.axf'
### ADS-LD Command File: '..\OBJ\UCOSII-2.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\UCOSII-2.lnp', Handle=0x00000C4C
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\UCOSII-2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
